/* Autogenerated by imgtool.py, do not edit. */
const unsigned char ecdsa_pub_key[] = {
    0x30, 0x59, 0x30, 0x13, 0x06, 0x07, 0x2a, 0x86,
    0x48, 0xce, 0x3d, 0x02, 0x01, 0x06, 0x08, 0x2a,
    0x86, 0x48, 0xce, 0x3d, 0x03, 0x01, 0x07, 0x03,
    0x42, 0x00, 0x04, 0x5e, 0x6d, 0x2e, 0x11, 0xcd,
    0xc0, 0xeb, 0x87, 0xf1, 0x37, 0x3a, 0x6c, 0x34,
    0x43, 0x92, 0xad, 0x96, 0x3e, 0x28, 0xb1, 0xa8,
    0xcb, 0x8d, 0x2b, 0xea, 0xbc, 0x34, 0xf7, 0x9a,
    0xcd, 0x96, 0x93, 0x72, 0x11, 0xd0, 0x09, 0xd2,
    0xb5, 0x81, 0xb5, 0x5c, 0x1c, 0x69, 0x4d, 0xf8,
    0x99, 0xf5, 0xb6, 0xf7, 0xeb, 0xdc, 0x47, 0x13,
    0x1a, 0xc1, 0x30, 0x39, 0x9e, 0x26, 0xee, 0xdf,
    0xc1, 0xe6, 0x48,
};
const unsigned int ecdsa_pub_key_len = 91;
